
// ---------------------------------------------------------------------------------------------------------------------

*
    box-sizing: border-box

body
    margin: 0

.block
    display: block
    width: 100%

// Margin Top

.mt-md
    margin-top: 4vw

// Margin Bottom

.mb-sm
    margin-bottom: 2.5vw

.mb-md
    margin-bottom: 4vw

.mb-lg
    margin-bottom: 7.5vw

// Margin Vertical
.mv-md
    margin-top: 4vw
    margin-bottom: 4vw

.pr-md
    padding-right: 4vw

.p-sm
    padding: 2.5vw

.ph-sm
    padding-right: 2.5vw
    padding-left: 2.5vw

.ph-md
    padding-left: 4vw
    padding-right: 4vw

.p-md
    padding: 4vw

.pl-xs
    padding-left: 1.25vw

.pr-xs
    padding-right: 1.25vw
