@font-face
    font-family: 'Open Sans'
    font-style: normal
    font-weight: 300
    src: local('Open Sans Light'), local('OpenSans-Light'), url('./OpenSans-Light.ttf') format('ttf')
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215

@font-face
    font-family: 'Open Sans'
    font-style: normal
    font-weight: 400
    src: local('Open Sans Regular'), local('OpenSans-Regular'), url('./OpenSans-Regular.ttf') format('ttf')
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215

@font-face
    font-family: 'Open Sans'
    font-style: normal
    font-weight: 600
    src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'), url('./OpenSans-SemiBold.ttf') format('ttf')
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215

@font-face
    font-family: 'Open Sans'
    font-style: normal
    font-weight: 700
    src: local('Open Sans Bold'), local('OpenSans-Bold'), url('./OpenSans-Bold.ttf') format('ttf')
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215

@font-face
    font-family: 'Open Sans'
    font-style: normal
    font-weight: 800
    src: local('Open Sans ExtraBold'), local('OpenSans-ExtraBold'), url('./OpenSans-ExtraBold.ttf') format('ttf')
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215

@font-face
    font-family: 'Open Sans'
    font-style: italic
    font-weight: 300
    src: local('Open Sans Light Italic'), local('OpenSans-LightItalic'), url('./OpenSans-LightItalic.ttf') format('ttf')
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215

@font-face
    font-family: 'Open Sans'
    font-style: italic
    font-weight: 400
    src: local('Open Sans Italic'), local('OpenSans-Italic'), url('./OpenSans-Italic.ttf') format('ttf')
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215

@font-face
    font-family: 'Open Sans'
    font-style: italic
    font-weight: 600
    src: local('Open Sans SemiBold Italic'), local('OpenSans-SemiBoldItalic'), url('./OpenSans-SemiBoldItalic.ttf') format('ttf')
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215

@font-face
    font-family: 'Open Sans'
    font-style: italic
    font-weight: 700
    src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url('./OpenSans-BoldItalic.ttf') format('ttf')
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215

@font-face
    font-family: 'Open Sans'
    font-style: italic
    font-weight: 800
    src: local('Open Sans ExtraBold Italic'), local('OpenSans-ExtraBoldItalic'), url('./OpenSans-ExtraBoldItalic.ttf') format('ttf')
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215
