table
    border-collapse: collapse
    width: 100%

table th
    border-bottom: 2px solid color(black lightness(95%))
    text-align: left

table.responsive th
    vertical-align: bottom
    display: none

table td
    border-top: 1px solid color(black lightness(95%))

table.responsive td
    display: block

table.responsive td:last-child
    border-bottom: 2px solid color(black lightness(95%))

table.responsive td:before
    content: attr(data-th)": "
    font-weight: bold
    width: 30vw
    display: inline-block

table
    th, td
        padding: 2.5vw
        vertical-align: top

table > tbody > tr:nth-of-type(odd)
    background-color: color(black lightness(97%))
